{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AcquiringSystemConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AcquiringSyst; Trusted_Connection=True;"
  }
}
